{
  "name": "pixel-stewart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "preview": "node scripts/preview.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoopy1989doo-source/Pixel-Stewart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/snoopy1989doo-source/Pixel-Stewart/issues"
  },
  "homepage": "https://github.com/snoopy1989doo-source/Pixel-Stewart#readme"
}
